  {
    "name": "Project Numero",
    "version": "1.0",
    "description": "Scraper helper",
    "background": {
        "scripts": ["background.js", "injectAJAXInterceptor.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "run_at": "document_start",
            "js": ["contentscript.js", "inject.js"]
        }
    ],
    "web_accessible_resources": ["injected.js"],
    "manifest_version": 2
  }